<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ruddlesdin</groupId>
  <artifactId>GlenmorangieUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GlenmorangieUI</name>
  <description>A bespoke User Interface for the existing Glenmorangie project</description>
  
  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>
  
  <dependencies>
  <!-- Compile/runtime dependencies -->
  
  	<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
	<dependency>
    	<groupId>org.firebirdsql.jdbc</groupId>
    	<artifactId>jaybird-jdk18</artifactId>
    	<version>3.0.3</version>
	</dependency>
	
	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>

	<resources>
		<resource>
			<directory>src/main/java</directory>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
		</resource>
	</resources>
		
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
     </plugin>
     <plugin>
    	<groupId>com.zenjava</groupId>
    	<artifactId>javafx-maven-plugin</artifactId>
    	<version>8.8.3</version>
    	<configuration>
        	<mainClass>com.ruddlesdin.Main</mainClass>
    	</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
        	<archive>
                <manifest>
                    <mainClass>
                        com.ruddlesdin.Main
                    </mainClass>
                </manifest>
        	</archive>
        	<descriptorRefs>
            	<descriptorRef>jar-with-dependencies</descriptorRef>
        	</descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>