<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancMain" prefHeight="584.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label focusTraversable="false" layoutX="23.0" layoutY="23.0" text="Order">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TabPane fx:id="tabPane" layoutX="7.0" layoutY="62.0" prefHeight="476.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabOrder" text="Order">
                    <content>
                        <AnchorPane fx:id="ancMain" minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="590.0">
                            <children>
                                <CheckBox fx:id="chxRepack" layoutX="15.0" layoutY="118.0" mnemonicParsing="false" text="Repack" />
                                <TextField fx:id="txtRepackBatch" layoutX="101.0" layoutY="114.0" onKeyReleased="#checkRepackBatchLength" promptText="99999" />
                                <DatePicker fx:id="txtRepackDate" editable="false" layoutX="316.0" layoutY="114.0" />
                                <ComboBox fx:id="cbxRepackYear" layoutX="563.0" layoutY="113.0" prefHeight="25.0" prefWidth="74.0" />
                                <Button fx:id="btnUpdateLaser" disable="true" layoutX="101.0" layoutY="161.0" mnemonicParsing="false" onAction="#updateLaser" text="Update Laser" />
                                <Button fx:id="btnUpdateCaseLabeller" disable="true" layoutX="98.0" layoutY="229.0" mnemonicParsing="false" onAction="#updateCaseLabeller" text="Update Case Labeller" />
                                <TextField fx:id="txtCaseCount" layoutX="266.0" layoutY="230.0" prefHeight="25.0" prefWidth="64.0" promptText="1" />
                                <CheckBox fx:id="chxCaseLabellerA" layoutX="364.0" layoutY="207.0" mnemonicParsing="false" text="Case Labeller A" />
                                <CheckBox fx:id="chxCaseLabellerB" layoutX="364.0" layoutY="236.0" mnemonicParsing="false" text="Case Labeller B" />
                                <CheckBox fx:id="chxFlexiLine" layoutX="516.0" layoutY="207.0" mnemonicParsing="false" text="FlexiLine" />
                                <Button fx:id="btnUpdateLogopak" disable="true" layoutX="98.0" layoutY="288.0" mnemonicParsing="false" onAction="#updateLogopak" text="Update LogoPak" />
                                <Button fx:id="btnPrintToDesktop" disable="true" layoutX="250.0" layoutY="288.0" mnemonicParsing="false" onAction="#printToDesktop" text="Print To Desktop" />
                                <Button fx:id="btnPartPallet" disable="true" layoutX="411.0" layoutY="287.0" mnemonicParsing="false" onAction="#partPallet" text="Part Pallet" />
                                <TextField fx:id="txtPartPallet" layoutX="506.0" layoutY="288.0" promptText="99" />
                                <TextField fx:id="txtEditSSCC" layoutX="208.0" layoutY="340.0" onKeyReleased="#checkSSCCLength" prefHeight="25.0" prefWidth="190.0" />
                                <Button fx:id="btnOrderStart" layoutX="15.0" layoutY="392.0" mnemonicParsing="false" onAction="#startOrder" prefHeight="40.0" prefWidth="75.0" text="START" />
                                <Button fx:id="btnOrderStop" disable="true" layoutX="98.0" layoutY="392.0" mnemonicParsing="false" onAction="#stopOrder" prefHeight="41.0" prefWidth="77.0" text="STOP" />
                                <Button fx:id="btnRestore" layoutX="215.0" layoutY="391.0" mnemonicParsing="false" onAction="#restore" prefHeight="41.0" prefWidth="88.0" text="Restore Production" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font></Button>
                                <Button fx:id="btnClearQueue" disable="true" layoutX="415.0" layoutY="392.0" mnemonicParsing="false" onAction="#clearQueue" prefHeight="41.0" prefWidth="107.0" text="Clear Queue" />
                                <Button fx:id="btnDelete" layoutX="629.0" layoutY="391.0" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="42.0" prefWidth="69.0" text="DELETE" />
                                <Label focusTraversable="false" layoutX="23.0" layoutY="24.0" text="GMIE Code" />
                                <Label focusTraversable="false" layoutX="23.0" layoutY="56.0" text="Shop Order" />
                                <Label focusTraversable="false" layoutX="355.0" layoutY="56.0" text="Rotation" />
                                <TextField fx:id="txtWareNr" editable="false" focusTraversable="false" layoutX="101.0" layoutY="20.0" prefHeight="25.0" prefWidth="193.0" promptText="99999999999999" />
                                <TextField fx:id="txtShopOrder" editable="false" focusTraversable="false" layoutX="101.0" layoutY="52.0" prefHeight="25.0" prefWidth="193.0" promptText="99999999" />
                                <TextField fx:id="txtRotation" editable="false" focusTraversable="false" layoutX="434.0" layoutY="52.0" promptText="Rotation" />
                                <Label focusTraversable="false" layoutX="103.0" layoutY="94.0" text="Repack Batch" />
                                <Label focusTraversable="false" layoutX="316.0" layoutY="93.0" text="Repack Date" />
                                <Label focusTraversable="false" layoutX="562.0" layoutY="93.0" text="Repack Year" />
                                <Label focusTraversable="false" layoutX="14.0" layoutY="154.0" text="Laser" />
                                <Label focusTraversable="false" layoutX="15.0" layoutY="207.0" text="Case" />
                                <Label focusTraversable="false" layoutX="14.0" layoutY="275.0" text="Pallet" />
                                <Label focusTraversable="false" layoutX="506.0" layoutY="267.0" text="Part Pallet - Number of cases" />
                                <Label focusTraversable="false" layoutX="263.0" layoutY="206.0" text="Case Count" />
                                <Label focusTraversable="false" layoutX="95.0" layoutY="344.0" text="Edit Pallet SSCC" />
                                <Line endX="580.0" layoutX="116.0" layoutY="85.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                                <Line endX="580.0" layoutX="116.0" layoutY="149.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                                <Label focusTraversable="false" layoutX="14.0" layoutY="89.0" text="Repack" />
                                <Line endX="580.0" layoutX="116.0" layoutY="199.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                                <Line endX="580.0" layoutX="116.0" layoutY="267.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                                <Line endX="580.0" layoutX="116.0" layoutY="325.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                                <Label focusTraversable="false" layoutX="13.0" layoutY="335.0" text="SSCC" />
                                <Line endX="580.0" layoutX="116.0" layoutY="376.0" startX="-100.0" stroke="#a6a6a6" strokeLineCap="ROUND" strokeWidth="0.5" />
                        <TextField fx:id="txtQDOrderNr" editable="false" focusTraversable="false" layoutX="434.0" layoutY="20.0" promptText="QD Order Nr" />
                        <Label focusTraversable="false" layoutX="345.0" layoutY="24.0" text="QD Order Nr" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tabProduct" text="Product">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label focusTraversable="false" layoutX="14.0" layoutY="14.0" text="GMIE Code" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="11.0" layoutY="48.0" text="Description" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="11.0" layoutY="79.0" text="Size Text" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="8.0" layoutY="111.0" text="SAP Code" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="11.0" layoutY="142.0" text="EAN" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="9.0" layoutY="174.0" text="GTIN" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="11.0" layoutY="237.0" text="Label Code" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="15.0" layoutY="207.0" text="Weight" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="350.0" layoutY="306.0" text="Laser Template" AnchorPane.leftAnchor="350.0" />
                                <Label focusTraversable="false" layoutX="350.0" layoutY="337.0" text="Case Template" AnchorPane.leftAnchor="350.0" />
                                <Label focusTraversable="false" layoutX="350.0" layoutY="370.0" text="Pallet Template" AnchorPane.leftAnchor="350.0" />
                                <Label focusTraversable="false" layoutX="10.0" layoutY="307.0" text="Bottles per case" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="10.0" layoutY="337.0" prefHeight="21.0" prefWidth="116.0" text="Cases Per Pallet" AnchorPane.leftAnchor="10.0" />
                                <Label focusTraversable="false" layoutX="10.0" layoutY="369.0" prefHeight="21.0" prefWidth="116.0" text="Layers on pallet" AnchorPane.leftAnchor="10.0" />
                                <TextField fx:id="txtGMIEcode" editable="false" focusTraversable="false" layoutX="146.0" layoutY="10.0" promptText="GMIE Code" />
                                <TextField fx:id="txtServiceDescription" editable="false" focusTraversable="false" layoutX="146.0" layoutY="43.0" promptText="Description" />
                                <TextField fx:id="txtSizeText" editable="false" focusTraversable="false" layoutX="146.0" layoutY="76.0" promptText="Size Text" />
                                <TextField fx:id="txtSAPcode" editable="false" focusTraversable="false" layoutX="146.0" layoutY="109.0" promptText="SAP Code" />
                                <TextField fx:id="txtEAN" editable="false" focusTraversable="false" layoutX="146.0" layoutY="142.0" promptText="EAN" />
                                <TextField fx:id="txtGTIN" editable="false" focusTraversable="false" layoutX="146.0" layoutY="175.0" promptText="GTIN" />
                                <TextField fx:id="txtWeight" editable="false" focusTraversable="false" layoutX="146.0" layoutY="208.0" promptText="Weight" />
                                <TextField fx:id="txtLabelCode" editable="false" focusTraversable="false" layoutX="146.0" layoutY="241.0" promptText="Label Code" />
                                <TextField fx:id="txtBottlesPerCase" editable="false" focusTraversable="false" layoutX="146.0" layoutY="300.0" promptText="Bottles per case" />
                                <TextField fx:id="txtCaseQuantity" editable="false" focusTraversable="false" layoutX="146.0" layoutY="333.0" promptText="Cases Per Pallet" />
                                <TextField fx:id="txtLayersOnPallet" editable="false" focusTraversable="false" layoutX="146.0" layoutY="366.0" promptText="Layers on pallet" />
                                <TextField fx:id="txtLaserTemplate" editable="false" focusTraversable="false" layoutX="466.0" layoutY="300.0" promptText="Laser Template" />
                                <TextField fx:id="txtCaseTemplate" editable="false" focusTraversable="false" layoutX="466.0" layoutY="333.0" promptText="Case Template" />
                                <TextField fx:id="txtPalletTemplate" editable="false" focusTraversable="false" layoutX="466.0" layoutY="366.0" promptText="Pallet Template" />
                        <Label focusTraversable="false" layoutX="338.0" layoutY="212.0" text="grams" />
                        <Label focusTraversable="false" layoutX="337.0" layoutY="181.0" text="(14 digits)" />
                        <Label focusTraversable="false" layoutX="337.0" layoutY="147.0" text="(13 digits)" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="btnOrderClose" layoutX="671.0" layoutY="545.0" mnemonicParsing="false" onAction="#closeOrder" text="Close" />
      <TextField fx:id="txtStatus" editable="false" focusTraversable="false" layoutX="127.0" layoutY="30.0" promptText="Status" />
      <TextField fx:id="txtLine" editable="false" focusTraversable="false" layoutX="310.0" layoutY="30.0" promptText="Line" />
      <TextField fx:id="txtSSCC" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" layoutX="640.0" layoutY="24.0" prefHeight="25.0" prefWidth="78.0" promptText="SSCC" />
      <Label alignment="CENTER_RIGHT" focusTraversable="false" layoutX="639.0" layoutY="6.0" prefHeight="21.0" prefWidth="71.0" text="Next SSCC" />
      <TextField fx:id="txtOrderBanner" focusTraversable="false" layoutX="127.0" layoutY="4.0" prefHeight="25.0" prefWidth="501.0" />
      <ProgressIndicator fx:id="pgiThinking" focusTraversable="false" layoutX="22.0" layoutY="537.0" prefHeight="43.0" prefWidth="40.0" />
    </children>
</AnchorPane>
